@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@font-face {
  font-family: "square";
  src: url("./assets/fonts/Gilroy-Bold.ttf");
}
@font-face {
  font-family: "square-light";
  src: url("./assets/fonts/GothamMedium.ttf");
}
@font-face {
  font-family: "square-heavy";
  src: url("./assets/fonts/Gilroy-Heavy.ttf");
}
body {
  overflow-x: hidden;
  margin: 0;
}
* {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}
.hero_cont {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: black;
}
.hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  animation: grow 24s linear infinite;
  transition: 2s ease-out;
}

@keyframes grow {
  50% {
    transform: scale(1.1);
  }
}
.img_cont {
  background: black;
}

::-webkit-scrollbar {
  display: none;
}

.nav_cont {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 100;
  color: white;
  display: flex;
}

.logo {
  font-family: "square";
  padding: 10px 40px;
  font-size: 1.5rem;
  width: 25%;
  float: left;
  letter-spacing: 2px;
  color: white;
}
.logo img {
  height: 40px;
}
.center_nav {
  font-family: "square-light";
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  width: 50%;
  font-size: 1.1rem;
  padding: 30px 40px;
  float: left;
}
.burger{
  display: none;
  font-size: 2.5rem;
  width: fit-content;
  float: right;
  color: white;
}
.scrolled .burger{
  color: #ff4747;
}
.link {
  text-align: center;
  padding: 0px 20px;
}
.link a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.scrolled {
  position: fixed !important;
  top: 0;
  left: 0;
  padding: 10px 0px;
  background-color: rgb(255, 255, 255);
  color: #272727 !important   ;
  box-shadow: 0 3px 4px -2px rgba(0, 0, 0, 0.2);
  
}
.scrolled .logotxt{
  display: none;
}
.scrolled .logo {
  font-size: 1.2rem;
  color: black;
}
.scrolled .logo img {
  height: 34px;
}
.scrolled .center_nav a{
  color: rgb(37, 37, 37);
}
.corner_nav {
  font-family: "square";
  text-align: end;
  font-size: 1.15rem;
  font-weight: 700;
  padding: 30px 40px;
  width: 25%;
  float: right;
  color: #ff4444;
}

.hero_txt_cont {
  position: absolute;
  top: 25vh;
  left: 10rem;
  width: 100%;
}
.hero_txt {
  font-family: "square-heavy";
  font-size: 5rem;
  color: white;
  letter-spacing: 3px;
  max-width: 25%;
}
.hero_txt_light {
  padding-top: 30px;
  font-family: "square";
  font-size: 1.2rem;
  color: white;
  letter-spacing: 1px;
  max-width: 60%;
}

.works {
  font-family: "square";
  font-size: 1.2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 85%;
  background-color: white;
  height: 24vh;
  border-radius: 0 20px 0 0;
}

.works_inner {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 80%;
  margin: 10px auto;
  margin-top: 50px;
}
.works .no {
  color: rgb(75, 75, 75);
  margin-bottom: 20px;
}

.works .title {
  font-size: 1.5rem;
}

.about_cont {
  position: relative;
  width: 100%;
  background: white;
  padding: 0px 80px;
  margin-top: 150px;
  display: grid;
  grid-template-columns: 40% 60%;
}
.new_cont {
  position: relative;
  width: 100%;
  padding: 80px 80px;
  margin-top: 150px;
  background-color: rgb(0, 0, 0);
  color: white;
}
.new_cont .s1 {
  color: #ff4444;
}
.new_cont .two_col {
  color: rgba(255, 255, 255, 0.922);
}
.about_cont .img_cont {
  background: white;
  margin: 40px auto;
  width: 80%;
}
.about_cont .img_cont img {
  width: 100%;
}
.new_cont .img_cont {
  background: white;
  margin: 40px auto;
  width: 80%;
}
.new_cont .img_cont img {
  width: 100%;
}

.s1 {
  font-family: "square";
  font-size: 1rem;
  color: #ff4444;
  padding: 3px 0px;
  border-bottom: 2px solid #ff4444;
  width: fit-content;
  letter-spacing: 2px;
}
.s2 {
  font-family: "square";
  font-size: 2rem;
  line-height: 1.6;
}
.two_col {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
  margin-top: 30px;
  font-family: "square-light";
  font-size: 1.1rem;
  color: #4b4b4b;
  line-height: 1.8;
}
.new_cont .two_col {
  gap: 100px;
}

.gallery_cont {
  position: relative;
  width: 100%;
  /* background: url(./assets/img/gbg.jpg); */
  background-size: cover;
  margin-top: 100px;
  padding: 0px 0px;
  /* background-color: #000000; */
}

.slide_cont {
  position: relative;
  width: 100%;
  margin: 30px auto;
}
/* .slide_cont img{
  width: 100%;
} */

.s3 {
  position: relative;
  font-family: "square";
  font-size: 1.6rem;
  letter-spacing: 2px;
  color: #272727;
  border-bottom: 2px solid #272727;
  margin: 0px;
  width: fit-content;
}
.s4 {
  font-family: "square-light";
  color: #4b4b4b;
  line-height: 1.8;
  font-size: 1.1rem;
}
.s5 {
  font-family: "square";
  font-size: 3rem;
  line-height: 1.4;
}
.head_cont {
  width: 60%;
  margin: 10px 0px;
  padding: 40px 80px;
  /* text-align: center; */
}
.swiper {
  width: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}
.swiper-slide {
  width: 100%;
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.project_cont {
  position: relative;
  width: 100%;
  padding: 0px 80px;
  background: white;
  margin: 150px auto;
}

.project_grid {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  row-gap: 6px;
}
.big {
  grid-row-start: span 2;
  grid-column-start: span 2;
}

.project_img {
  position: relative;
  height: fit-content;
  overflow: hidden;
}
.project_img img {
  width: 100%;
  /* border-radius: 4px; */
}
.project_overlay {
  position: absolute;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.801),
    rgba(255, 255, 255, 0)
  );
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255) !important;
  opacity: 1;
  transition: 0.5s ease-out;
  font-size: 20px !important;
  padding: 0;
  cursor: pointer;
}

.project_overlay .s5 {
  font-size: 18px !important;
}
.project_overlay .s4 {
  color: white;
}
.overlay_content {
  position: absolute;
  bottom: 5%;
  left: 0%;
  padding: 20px;
  height: 5rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.testimonial {
  height: fit-content;
  width: 100%;
  border: 2px solid rgba(223, 223, 223, 0.625);
  border-radius: 12px;
  padding: 40px 20px;
  background: #e2ffb7;
}
.testimonial img {
  width: 140px;
  height: 140px;
  border-radius: 70px;
  margin: 10px auto;
}
.quotes {
  position: absolute;
  top: 20px;
  left: 50%;
  font-size: 6rem;
  color: #5151517c;
}
.testimonial .text {
  width: 100%;
  text-align: center;
  font-family: "square-light";
  font-size: 1.5rem;
  line-height: 1.8;
}
.stars {
  color: rgb(255, 183, 0);
}

.testimonial .name {
  width: 100%;
  text-align: center;
  font-family: "square-light";
  font-size: 1rem;
  margin-top: 20px;
  color: #4b4b4b;
}

.sp {
  /* background: rgb(255, 255, 177); */
  background: white;
  padding-top: 100px;
  padding-bottom: 100px;
}
.mySwiper {
  padding-bottom: 60px !important;
}

.mySwiper .swiper-scrollbar {
  bottom: -100px;
  display: block !important;
  width: 96px;
  left: 0;
  right: 0;
  height: 1px !important;
  background-color: rgb(180, 180, 180);
}
.mySwiper .swiper-scrollbar .swiper-scrollbar-drag {
  background-color: rgb(0, 0, 0);
  height: 2px !important;
  border-radius: 0 !important;
}
.proSwiper .swiper-scrollbar .swiper-scrollbar-drag {
  background-color: rgb(255, 255, 255);
  height: 2px !important;
  border-radius: 0 !important;
}

.proCard {
  padding: 10px;
  /* transition: 0.2s ease-in; */
}
.proCard img {
  border-radius: 6px;
}

.proCard .title {
  font-family: "square";
  font-size: 1.4rem;
  text-transform: uppercase;
}

.proCard .content {
  font-family: "square";
  font-size: 1rem;
}
.proCard .linkbtn {
  color: white;
  font-size: 1rem;
  float: left;
}

.proCard:hover {
  filter: grayscale(100%);
  color: red;
}

.contact {
  width: 100%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 60px;
  /* background:linear-gradient(45deg, rgb(150, 150, 255),rgb(180, 255, 220)); */
  background: #ff4747;
  background: url(./assets/img/gbg.jpg);
  background-size: cover;
  backdrop-filter: blur(12px);
  min-height: 100vh;
}
.con_overlay {
  position: relative;
  width: 100%;
  background: #000000;
  backdrop-filter: blur(0px);
  height: fit-content;

}
.contact img {
  width: 100px;
  margin: 0px auto;
}

.address {
  position: relative;
  font-family: "square-light";
  font-size: 1rem;
  color: white;
}
.wave{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 99%;
}
.footer{
  display: grid;
  grid-template-columns: 20% 30% 50%;
  gap: 40px;
  margin: 20px 100px;
  margin-bottom: 0;
  padding-bottom: 30px;
}
.copyright{
  width: 90%;
  margin: 20px auto;
  padding: 20px 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.487);
  text-align: center;
  margin-bottom: 0;
}